X-runestone:无余额索引器的代币协议，协议文档见:x1x@yopmail

*****禁令：协议由文本部分和数据部分组成，数据部分不能出现2c,3a:5b[5d]，否则将与文本部分混淆，导致解析协议数据结构时失败。

部署：
OP_RETURN	OP_12                 		//协议魔数
			dpl(deploy):txid,   		//代币名称固定在txid中显示，这一项可以省略
			wnd(window):50000, 			//0xC350，铸造窗口期，2个字节，最大65535
			lim:50,						//0x32，每次铸造的代币整数数量，1个字节，最大255
			dec(decimal):1e-8,			//0xE8,代币最小精度，1个字节，最小1e-15，最大1e-0=1
			tl_ems(tail emission):1e-4, //0xE4，过了窗口期的尾部通胀数量，1个字节，必须大于等于最小单位
			fllw(follow):self,          //部署交易跟随自身来铸造，部署时这一项可以省略
			mint:[out1,out2,out3,out4], //0x5b 01 2c 02 2c 03 2c 04 5d，文本和数据交替组成标准化数组格式，最多能描述251个位置，部署时这一项可以省略
			al_gmb(allow gamble):true,	//0x01或0x00，1个字节，该代币是否允许gamble
			op_rtn(op_return):out4		//0x04，1个字节，只允许一个OP_RETURN输出，同时也是协议内容结束的标志
			
//deploy绑定txid来确保唯一性，deploy项可以省略，txid的开头必须是一段大小写字母和数字的ASCII序列,长度至少为14，代币名称越长被复制部署的可能性就越低。

铸造：
OP_RETURN	OP_12
			fllw:923084@0000,			//此处用文本显示
			mint:[out5,out6,out7,out8], //0x5b 05 2c 06 2c 07 2c 08 5d
			is_tail:false,              //0x01或0x00，是否在窗口期内铸造
			op_rtn:out4					//0x04
			
转账：
OP_RETURN	OP_12
			sdo0(send out0):[Abc123...:1.001,xYz123...:1.001], 
			//此处代币名称用文本显示，余额的第1个字节的前4位同时表示整数字节数和小数字节数，后4位表示精度1e-？
			sdo9(send out9):[...], //最多支持到达第9号位置，下述功能中的o？同样最多到达9号位置。
			op_rtn:out4
			
//余额的表示方法：0x18 01 ff=1.00000255, 0x28 0001 ffff=1.00065535, 0x23 ffff ff2c是非法的，但是0x23 ffff 03e7=65535.999是合法的。
//余额精度如果比部署时规定的最小精度还要小，那么余额所定义的多余部分将被截断舍去。
//余额会因为精度缺陷或者数据区的“2c,3a:5b[5d]禁令”而损失一部分，但是尾部通胀很好的解决了这个问题。
//当你汇总聚合相同或不同种类的代币时，需要声明所有已拥有的代币种类，未列出的其他种类代币会被自动销毁，因为没有余额索引器为之服务。
//超出余额或虚假的余额，以及错误的余额表示方法，会使代币燃烧，以及使整个交易链条都损失所铸造的代币。

挂单：
OP_RETURN	OP_12
			mko0(market out0):[Abc123...:1.001,xYz123...:1.001], //利用anyonecanpay|single来让代币能够直接用btc进行买卖。
			op_rtn:out4

//未列出的其他种类代币全都会被自动销毁，因为没有余额索引器为之服务。

GAMBLE：
OP_RETURN	OP_12
			gmbl(gamble):odd,                                //规则是猜下一个区块哈希的尾数next_blockhash_tail:odd or even？
			gbo1(gamble out1):[Abc123...:500,xYz123...:500], //double or burn？猜对了翻倍，猜错了代币就燃烧了。
			op_rtn:out4

//未参加gamble的其他种类代币全都会被自动销毁。


使用示例（数据部分不能出现2c,3a:5b[5d]）：
dpl:txid,wnd:
文本区64706c3a747869642c776e643a数据区c350
,lim:
文本区2c6c696d3a数据区32
,dec:
文本区2c6465633a数据区e8
,tl_ems:
文本区2c746c5f656d733a数据区e4
,fllw:self,mint:[
文本区2c666c6c773a73656c662c6d696e743a5b数据区00
,
文本区2c数据区01
,
文本区2c数据区02
],al_gmb:
文本区5d2c616c5f676d623a数据区01
sdo0:[Abc123...:
文本区73646f303a5b4162633132332e2e2e3a数据区130101=1.001
,xYz123...:
文本区2c78597a3132332e2e2e3a数据区36485e79042b1f=4742777.273183
],
文本区5d2c
,op_rtn:
文本区2c6f705f72746e3a数据区05
